<div id="elm-main">
</div>
<script src="<%= static_path(@conn, "/compiled_elm/main.js") %>"></script>
<script>
let embedElement = document.getElementById('elm-main')
let elmApp = Elm.Main.embed(embedElement, {
    user: 'testuser',
    token: 'testtoken'
})
elmApp.ports.scrollTo.subscribe(function(stringId){
	console.log('stringId',stringId)
	let scrollElement = document.getElementById(stringId)
	console.log('scrollElement',scrollElement)
    try {
	window.smoothScroll(scrollElement)
    }
    catch (e) {
        console.log('cannot scroll to',scrollElement)
    }
})
</script>